.section-acceuil{
  width: 100%;
  height: 300vh;
}

.fade-in {
    animation: fadeIn ease-in-out 1.5s;
    opacity: 0;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .visible {
    opacity: 1;
  }

  .container-card{
    display: flex;
    align-items: center;
    height: 450px;
    margin-top: 30px;
  }

.card1-washing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 350px;
  margin: auto;
  border-radius: 5%;
  transition: all 0.3s ease-in-out;
  background:rgba(255, 255, 255, 0.217);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  border: 1px solid rgba(255, 255, 255, 0.31);
}

.card1-washing:hover {
  width: 70%;
  height: 400px;
}

.card1-washing:hover .icon {
  width: 60%;
}

.icon {
  width: 50%;
  transition: width 0.3s ease-in-out;
}

.card-text{
  margin-top: 25px;
  font-size: 20px;
}

.card-button{
  margin-top: 10px;
  border-radius: 16px;
  border: none;
  width: 45%;
  height: 15%;
  background: #7bc2fc;
  transition: 0.2s ease-in-out;
}

.card-button:hover{
  opacity: 0.5;
  
}